src/layouts/default.html.jade
- var lang = document.lang
- var lang_prefix = document.lang == docpad.config.plugins.multilang.defaultLanguage ? '' : document.lang
doctype html
//- <html class="page page_{{ lang }} page_{{ page.page_type }}{% if category != "" %} page_{{ category }}{% endif %}">
html(lang=lang ? lang : false)

  head
    //- All the important meta stuff
    meta(
      charset="utf-8")
    meta(
      viewport="width=device-width")
    meta(
      http-equiv="X-UA-Compatible",
      content="IE=EmulateIE7,IE=edge")

    //- The title!
    title= (document.title || "Whatever, no title") + " — kizu.ru" + (lang == "en" ? "/en" : '')

    //- The link to RSS/Atom
    link(
      rel="alternate",
      type="application/atom+xml",
      title="Atom feed",
      href="http://feeds.feedburner.com/kizu" + (lang == "en" ? "ruen" : ''))

    //- TODO: alternate languages only if page have translation
    //-       make this “have translation” at multilang plugin

    //- The styles!
    //- link(
    //-   rel="stylesheet",
    //-   href= site.rootUrl + "s/style.css")
    != getBlock("styles").add(["/s/style.css"]).toHTML()

  body
    //- - var docs = getCollection("html").toJSON()
    //- ul
    //-   - for doc in docs
    //-     li: a(href=doc.url)= doc.name

    table.debug
      tr
        th key
        th value
      tr
        td date
        td= document.date
      if site.url
        tr
          td url
          td= site.url
      if site.rootUrl
        tr
          td rootUrl
          td= site.rootUrl
      if lang
        tr
          td lang
          td= lang
      if document.thanks_to
        tr
          td thanks_to
          td= document.thanks_to
      if document.categories
        tr
          td categories
          td= document.categories

    //- TODO: Should we have different layouts for different stuff?

    header.header(role="banner")
      h1.title
        //- TODO: Don't show on index page
        a(
          href="/" + lang_prefix
          )= loc('name')

      //- TODO: add links to translation if there are such
      ul.languages
        //- TODO: add bemto
        //- TODO: add functions for getting the root of the given lang
        if lang == 'en'
          li.language.language_current(
            data-short="en")
            = "in english"
          li.language
            a.language__link(
              data-short="ru",
              title="Для этой статьи нет перевод, но для многих других — есть",
              href="/")
              = "по-русски*"
        else
          li.language
            a.language__link(
              data-short="en",
              title="No translation for this article (yet?), but a lot of other english pages are available!",
              href="/en/")
              = "in english*"
          li.language.language_current(
            data-short="ru")
            = "по-русски"




    != content

    != getBlock('scripts').add(["/j/prism.js"]).toHTML()

    //- TODO: Lazy loading the fonts
    //- TODO: Prism.js
    //- TODO: Metrika

_layouts/default.html
---
layout: layout
---
	{% include setup.md %}
	<header class="header">
		<h1 class="title">
			{% if page.page_type != "index" %}<a href="/{{ lang_prefix }}">{% endif %}{{ site.loc.name | map: lang }}{% if page.page_type != "index" %}</a>{% endif %}
		</h1>
		<ul class="languages">
			{% if page_have_translation %}
				{% if lang == 'en' %}
					<li class="language language_current" data-short="en">in english</li>
					<li class="language"><a class="language__link" href="{{ page.url | replace:'/en/','/' | remove:'index.html' }}" data-short="ru">по-русски</a></li>
				{% else %}
					<li class="language"><a class="language__link" href="/en{{ page.url | remove:'index.html' }}" data-short="en">in english</a></li>
					<li class="language language_current" data-short="ru">по-русски</li>
				{% endif %}
			{% else %}
				{% if lang == 'en' %}
					<li class="language language_current" data-short="en">in english</li>
					<li class="language"><a class="language__link" href="/" data-short="ru" title="Для этой статьи нет перевод, но для многих других — есть">по-русски*</a></li>
				{% else %}
					<li class="language"><a class="language__link" href="/en/" data-short="en" title="No translation for this article, but a lot of translations for other ones">in english*</a></li>
					<li class="language language_current" data-short="ru">по-русски</li>
				{% endif %}
			{% endif %}
		</ul>
	</header>



	{{ content }}

	<footer class="footer">
		<p class="copy">
			{% if page.page_type != "index" %}<a class="link  link_text  link_wrapper" href="http://kizu.ru/{{ lang_prefix }}">
				© {{ site.time | date: "%Y" }}
				<span class="link__inner">{{ site.loc.name | map: lang }}</span>.
			</a>{% else %}© {{ site.time | date: "%Y" }} {{ site.loc.name | map: lang }}.{% endif %}
			<a class="link  link_wrapper  link_twitter" href="https://twitter.com/{{ site.loc.twitter_name | map: lang }}">
				<img alt="Twitter" class="ico" src="http://favicon.yandex.net/favicon/twitter.com" title="Twitter"/>
				<span class="link__inner">{{ site.loc.twitter_follow | map: lang }}</span>!
			</a>
		</p>
        <nav class="prevnext">
        	{% if page.page_type == 'post' %}{% include get_prevnext.html %}{% endif %}
        </nav>
	</footer>
